MobileHW2/MobileHW2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileHW2"
             x:Class="MobileHW2.MainPage">
    <Page.Resources>
        <ResourceDictionary>
            <Color x:Key="LockScreenColor">#474f59</Color>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20" BackgroundColor="{StaticResource LockScreenColor}" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.75*" />
        </Grid.RowDefinitions>


        <Image Source="https://lh3.googleusercontent.com/S2JQEC-agNOY6E6Kne3nCbjhGPPMWwti6BdpUt72q9w33Ou6mACktv9-uN_xUaFXvA=s180" Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" />


        <Grid Grid.Column="1" Grid.Row="0" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Entry x:Name="email" Placeholder="E-Mail Address" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White"/>
            <Entry x:Name="password" Placeholder="Password"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsPassword="True" TextColor="White" />
            <Button x:Name="signin" Text="Sign In" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Clicked="SignIn_Clicked"/>
            <Label x:Name="forgotpass" FontSize="9" Text="Forgot Password?" Grid.Row="3" Grid.Column="0" Margin="0,5,0,5" HorizontalOptions="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTap" />
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="signup" FontSize="9" Text="Sing Up" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTap" />
                </Label.GestureRecognizers>
            </Label>



        </Grid>
    </Grid>


</ContentPage>
